# FilmApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: MainActivity.kt
app/src/main/java/com/example/filmapp/core/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Contract.kt  Event.kt  FilmApp.kt  MainRouter.kt  PlayerControl.kt  PlayerStop.kt
app/src/main/java/com/example/filmapp/filmlistscreen/api/model/: FilmApi.kt  MatchToItems.kt
app/src/main/java/com/example/filmapp/filmlistscreen/api/network/: FilmApiService.kt  NetworkApi.kt
app/src/main/java/com/example/filmapp/filmlistscreen/api/repository/: FilmRepo.kt  FilmRepository.kt
app/src/main/java/com/example/filmapp/filmlistscreen/di/: FilmListModule.kt  NetworkModule.kt
app/src/main/java/com/example/filmapp/filmlistscreen/domain/: ExtractedInfo.kt  FilmInteractor.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/binding/: FilmAdapterDelegate.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/fragment/: FilmListFragment.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/model/: FilmUi.kt  Item.kt
app/src/main/java/com/example/filmapp/filmlistscreen/ui/viewModel/: FilmListViewModel.kt
app/src/main/java/com/example/filmapp/filmplayer/ui/fragment/: FilmPlayerFragment.kt
app/src/main/java/com/example/filmapp/onefilmscreen/ui/fragment/: OneFilmFragment.kt
app/src/main/java/com/example/filmapp/util/: LoadImage.kt
app/src/main/res/: themes.xml
app/src/main/res/drawable/: frame_rating.xml  gradient_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rating_mark.xml
app/src/main/res/layout/: activity_main.xml  empty_card.xml  film_card.xml  fragment_film_list.xml  fragment_one_film.xml  fragment_player.xml  one_film_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
